akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

persona {
  google_client_id = "592680685390-nh8ierndm5fnvp163grudd6i84jrj3o6.apps.googleusercontent.com"
}

persona-db {
  url = "jdbc:postgresql://localhost:5432/postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}